<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #D2D2D2;
            background-image: repeating-linear-gradient(
                    to right, transparent 0 100px,
                    #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                    to bottom, transparent 0 100px,
                    #25283b22 100px 101px
            );
        }

        body::before {
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: "";
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10;">
            <div draggable="true" class="item" style="--position: 1;"><img src="images/dragon_1.jpg" alt=""></div>
            <div draggable="true" class="item" style="--position: 2;"><img src="images/dragon_2.jpg" alt=""></div>
            <div draggable="true" class="item" style="--position: 3;"><img src="images/dragon_3.jpg" alt=""></div>
            <div draggable="true" class="item" style="--position: 4;"><img src="images/dragon_4.jpg" alt=""></div>
            <div draggable="true" class="item" style="--position: 5;"><img src="images/dragon_5.jpg" alt=""></div>
            <div draggable="true" class="item" style="--position: 6;"><img src="images/dragon_6.jpg" alt=""></div>
            <div draggable="true" class="item" style="--position: 7;"><img src="images/dragon_7.jpg" alt=""></div>
            <div draggable="true" class="item" style="--position: 8;"><img src="images/dragon_8.jpg" alt=""></div>
            <div draggable="true" class="item" style="--position: 9;"><img src="images/dragon_9.jpg" alt=""></div>
            <div draggable="true" class="item" style="--position: 10;"><img src="images/dragon_10.jpg" alt=""></div>
        </div>
    </div>

    <script>
        document.querySelectorAll(".banner .slider .item img").forEach((img) => {
            const reflection = document.createElement("img");
            reflection.src = img.src;
            reflection.classList.add("reflection");

            img.parentElement.appendChild(reflection);

            const list = document.querySelector(".slider");
            let sourceNode;

            list.ondragstart = e => {
                setTimeout(() => {
                    e.target.classList.add("moving");
                }, 0);

                sourceNode = e.target;
            };

            list.ondragenter = e => {
                e.preventDefault();
                if (e.target === list || e.target === sourceNode) {
                    return;
                }

                const children = [...list.children];
                const sourceIndex = children.indexOf(sourceNode);
                const targetIndex = children.indexOf(e.target);

                if (sourceIndex < targetIndex) {
                    list.insertBefore(sourceNode, e.target.nextElementSibling);
                } else {
                    list.insertBefore(sourceNode, e.target);
                }

                [...list.children].forEach((child, index) => {
                    child.style.setProperty("--position", index + 1);
                });
            };

            list.ondragend = e => {
                e.target.classList.remove("moving");

                [...list.children].forEach((child, index) => {
                    child.style.setProperty("--position", index + 1);
                });
            };

            list.ondragover = e => {
                e.preventDefault();
            };
        });
    </script>
</body>
</html>
